<!-- Skapa en slumpgenerator som varige gång man trycker på en knapp skriver ut ett slumptal i en ruta. -->


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Uppgift 13</title>
    </head>
        <style>
            body {
                background-color: #e9e9e9;
            }
            h1 {
                text-align: center;
                margin-top: 80px;
            }
            input {
                display: block;
                margin: 0 auto;
            }
            
            div {
                text-align: center;
                width: 500;
                margin: 100px auto;
            }
            
            #btn {
                width: 180px;
                height: 180px;
                margin-bottom: 30px;
                font-size: 30px;
                background-color: lightgreen;
                color: white;
            }
            
            #btn:active {
                color: red;
            }
            
            #randNumText {
                font-size: 24px;
                text-align: center;
                width: 55px;
            }
        </style>
        
        <script>
            
            function randomNum() {
                // Genererar ett slumptal mellan 1 och 100
                var rnd = Math.floor((Math.random() * 100 ) + 1);
            
                document.getElementById("randNumText").value = rnd;
            }
        
        </script>
    
    <body>
        <h1>Slumtalsgenerator</h1>
        <div>
            <!-- Knapp och text-box -->
                <input type="button" id="btn" value="Tryck" onClick="randomNum();"/>  
                <input type="text" id="randNumText" value="0" />
        </div>

    </body>
</html>