<!-- gör ett formulär där man kan mata in en varas pris samt antal och momssatts(t.ex. 25%) när användaren trycker på en knapp skall priset visas både med och utan moms. --> 

<!DOCTYPE html>
<html lang="sv">
    <head>
        <meta charset="UTF-8">
        <title>Uppgift 19</title>
        
        <style>
            input[type="text"] {
                width: 50px;
                margin-left: 15px;
            }
            
            input[type="button"] {
                margin-left: 15px;
            }
            
            #withoutTax, #withTax {
                margin: 0 0 0 15px;
                padding: 0;
            }
            
            p {
                margin: 0;
            }
            
            #form {
                margin: 50px auto;
                width: 200px;
            }
            
            h1 {
                text-align: center;
            }
           

        </style>
        
        
        <script>
            
            function calcPrice() {
                //Variabler
                var price, amount, tax;
                
                //Användarinput
                price = document.getElementById("price").value;
                amount =document.getElementById("amount").value;
                tax = document.getElementById("tax").value;
                
                document.getElementById("withTax").innerHTML = price * amount * (tax/100 + 1);
                document.getElementById("withoutTax").innerHTML = price * amount;
            }
            
            
        </script>
    </head>
    <body>
        
        <h1>Beräkna totala priset</h1>
        <form id="form">
            <table>
                <tr>
                    <td><label for="price">Varans Pris (kr)</label></td>
                    <td><input type="text" id="price" /></td>
                </tr>
                <tr>
                    <td><label for="amount">Antal (st)</label></td>
                    <td><input type="text" id="amount" /></td>
                </tr>
                <tr>
                    <td><label for="tax">Momssats (%)</label></td>
                    <td><input type="text" id="tax"></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="button" id="calcBtn" onClick="calcPrice();" value="Beräkna"></td>
                </tr>
                <tr>
                    <td><p>Pris med moms</p></td>
                    <td><p id="withTax"></p></td>
                </tr>
                <tr>
                    <td><p>Pris utan moms</p></td>
                    <td><p id="withoutTax"></p></td>
                </tr>
                
            </table>
            
        </form>
    </body>
</html>