<!- Andreas Bom -->


<!-- Skriv ett program som skriver ut talen 1-10 och deras kvadrater (använd console.log()) och en loop. -->

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Uppgift 25</title>
        
        <script>
            
            //Loop som körs 10 gånger, med start på 1. Efter varje varv ökar variabel i med 1. 
            for (var i = 1; i <= 10; i++) {
                
                //Stegar från 1-10 och ger kvadraten av det aktuella talet
                console.log("Kvadraten av " + i + " är " + Math.pow(i, 2))  ;
            }
            
        
        </script>
        
    </head>
    <body>

    </body>
</html>