<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>


</head>
<body>
    <div id="result"></div>


    <script>
        //Andreas Bom

        //b) Utgå från koden ovan och visa exempel på hur man kan anropa funktionen "logik" för att kunna få ut alla olika siffror 1,2 och 3. (1p)

        function logik(x, y) {

            var s = 0;

            if (x == 1 && y == 2) {

                s = 1;

            } else if (y == 3) {

                s = 2;
            }

            if (x == 2) {

                s = 3;

            }

            console.log(s);
        }


        var ett = logik(1,2);
        var tva = logik(1, 3);
        var tre = logik(2, 1);
        document.getElementById("result").innerHTML = 1 + " " + 2 + " " + 3;
    </script>
</body>
</html>