<!-- Andreas Bom

3. Slumpat div-element

Skapa ett div-element på 50*50 pixlar. När man trycker på elementet skall följande saker slumpvis hända (gör separata lösningar eller kombinera lösningarna i på en websida):

Elementet ändrar till slumpvis storlek (1p) -->

<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Uppgift 3B</title>
    </head>
    <body>
    <div id="div" style="width: 50px; height: 50px; background-color: aqua; position: absolute; top: 100px; left:100px" onclick="move();"></div>
    <script>

        //Funktion som körs när man klickar på div-taggen
        function move(){
            var w = Math.random() * 600;
            var h = Math.random() * 600;

            var divTag = document.getElementById("div");
            divTag.style.width = w + "px";
            divTag.style.height = h + "px";
        }
    </script>
    </body>
</html>